
html { 
    font-size: 62.5%; /* Font-size 1em = 10px on default browser settings */ 
  } 

.Header {
    position: fixed;
    width: 100%;
    padding: 50px 0;
    z-index: 100; /*Ensures header staying on top is absolute*/
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1.0); /*Adds a blur, but only available via Safari */
}

.HeaderGroup {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    display: grid; /*Activates grid*/
    
    /*Sets number of columns to use; Repeat is for repeat function >> This function is the same as 'grid-template-columns: auto auto auto auto auto*/
    grid-template-columns: repeat(5, auto); 
    align-items: center; /*Vertical align*/
    justify-items: center; /*Horizontal align*/
}

/*LINK CSS*/
.Header a {
    color: white;
    font-weight: 700;
}

.Header button {
    padding: .8rem 2em;
    font-size: 2rem;
    background: #56CCF2;
    border-radius: 10px;
    border: none;
    font-weight: 700;
    outline: none;
    cursor: pointer;

    transition: 0.8s cubic-bezier(0.2, 0.8, 1.0);
}

.Header button:hover {
    background: white;
    color: black;
    box-shadow: 0 1em 2em rgba(0,0,0,0.25);
    transform: translateY(-1px);
}

.HeaderScrolled {
    background: rgba(0, 0, 0, 0.8);
    padding: 1.5rem 0;
    backdrop-filter: blur(2rem);
}

/*
MEDIA QUERIES
Media queries makes the layout adaptive based on screen width
*/
@media (max-width: 640px) {
    .Header {
        padding: 1.5em 0;
    }

    .HeaderGroup {
        grid-template-columns: repeat(4, auto);
    }

    .Header a:nth-child(4) {
        display: none;
    }
}
